# Generated by Django 4.0.5 on 2022-06-12 22:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0002_alter_employee_date_joined'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='cvitem',
            new_name='cvitae',
        ),
    ]
